{
  "ConnectionStrings": {
    "LocalProduceAppConnectionString": "DataSource=api.db",
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "LocalProduceAppIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LocalProduceApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}